# Sample_Framework_Cucumber

./: .project  README.md  pom.xml  testng.xml
Resources/Test Results/Test Results_ 09_08_2022_02_06_49/CSVReport/: Che Guevara_Search_Result_09_08_2022_02_07_47.csv  Yugandhar_Royal_Search_Result_09_08_2022_02_07_43.csv
Resources/Test Results/Test Results_ 09_08_2022_02_06_49/Word Document/: Che Guevara_Search_Result.doc  Yugandhar_Royal_Search_Result.doc
Resources/Test Results/Test Results_ 09_08_2022_10_29_32/CSVReport/: Che Guevara_Search_Result_09_08_2022_10_30_28.csv  Yugandhar_Royal_Search_Result_09_08_2022_10_30_34.csv
Resources/Test Results/Test Results_ 09_08_2022_10_29_32/Word Document/: Che Guevara_Search_Result.doc  Yugandhar_Royal_Search_Result.doc
src/main/java/com/pages/: AccountsPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/test/java/Runner/: Runner.java  Runner2.java
src/test/java/Test/: GoogleSearch.java  GoogleSearch2.java
src/test/java/Utility_Methods/: CSVFileWriter.java  InitialSetup.java  ListOfInstancesDataProviderClass.java  Utilitymethods.java  WordDocument.java
src/test/java/stepDef/: StepDefinition.java
src/test/resources/Feature/: Featurefile.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Type of Testings/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.Runner.xml  TEST-Runner.Runner2.xml  TEST-Test.TestCasesController.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Type of Testings/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
